<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Futura Supremacia das Capivaras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #28a745; /* Adicionando fundo verde */
            color: white; /* Ajustando a cor do texto para garantir contraste */
        }
        .post {
            margin-bottom: 40px;
            padding: 20px; /* Adicionando um pouco de preenchimento para melhorar a aparência */
            background-color: #ffffff; /* Fundo branco para as postagens para melhorar a legibilidade */
            border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionando sombra para um efeito de profundidade */
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
        .post .date {
            color: #999;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capivaras dominarão o mundo?</h1>
    </header>
    <main>
        <section class="post">
            <h2>Sobre as Capivaras</h2>
            <p>Capivaras são seres interessantes e totalmente sociáveis, não tendo medo nem dos maiores predadores.</p>
            <p class="date">Publicado em: 31 de julho de 2024</p>
            <img src="download.jpeg" alt="Capivara">
        </section>
        <section class="post">
            <h2>Teoria</h2>
            <p>Segundo fontes teóricas, as Capivaras seriam seres de outro mundo vindo nos observar.</p>
            <p class="date">Publicado em: 30 de julho de 2024</p>
        </section>
    </main>
</body>
</html>
